{
  "name": "web-imslib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@identity/imslib": "^0.14.0",
    "cra-template": "1.0.0",
    "flexboxgrid": "^6.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.0",
    "react-select": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "forever": "^1.0.1",
    "path": "^0.12.7"
  },
  "homepage": "."
}
