<!DOCTYPE html>
<html lang="en">
<!-- referinta catre angular -->
<script src="angular.min.js"></script>
<script src="underscore-min.js"></script>
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
<!-- aici e logica ta -->
<script src="main.js"></script>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <div class="container">
            <!-- {{numbers}} -->
            <!-- {{users}}     -->
            </br>
            <div class="form-group ">
                <div class="row1">
                    Numere extrase: {{extragere.luckynumbers}}
                </div>
            </div>
            <div class="form-group ">
                Cumpar bilet cu
                <select ng-model="usersConfig.b" ng-options="app for app in usersConfig.blist" ng-change="usersConfig.ticketNumbersChanged()">
                    <option>--</option>
                </select>
                numere
                <table>
                    <div ng-repeat="tick in loggedUser.tickets">
                        {{tick.numbers}} la costul de {{tick.cost | currency: "&euro;" : 2}} din care s-au extras {{tick.luckyNumbers.count}} comune: {{tick.luckyNumbers.numbers}}
                    </div>
                </table>
            </div>
            <!-- {{loggedUser.tickets}} -->
            <!-- </br> -->
            <!-- {{result}} -->
            <div class="form-group ">
                <select ng-model="bollNumbers.value" ng-options="app for app in bollNumbers.list" ng-change="bollNumbers.changed()">
                    <option>--</option>
                </select> numere in bol iar extragerea va fi cu 
                <select ng-model="noOfNumbersToBeExtracted.value" ng-options="app for app in noOfNumbersToBeExtracted.list" ng-change="noOfNumbersToBeExtracted.changed()">
                    <option>--</option>
                </select> numere
                
                </br>
            </div>
            {{calc1}}
            <div class="form-group ">
                <select ng-model="usersConfig.selection" ng-options="app for app in usersConfig.list" ng-change="usersConfig.userConfigChanged()">
                    <option>--</option>
                </select> bilete ; suma adunata {{calc1.totalTicketsAmount | currency: "&euro;" : 2}};
            </div>
            </br>
            <div class="form-group ">
                -2.9% taxe pe tranzactie ==> suma ramasa premiilor este  {{calc1.totalPrizeAmountAux | currency: "&euro;" : 2}};
            </div>
            </br>
            <div class="form-group ">
                <select ng-model="profit.value" ng-options="app for app in profit.list" ng-change="profit.profitChanged()">
                    <option>--</option>
                </select>
                % (profit) = {{calc1.profit | currency: "&euro;" : 2}}; suma pt premii : {{calc1.totalPrizeAmount | currency: "&euro;" : 2}}
            </div>
            </br>

            <div class="form-group">
                <button class="btn btn-lg btn-facebook btn-block" ng-click="extragere.simulate()">Simulare</button>
            </div>

            <div class="form-group ">
                <button class="btn btn-lg btn-facebook btn-block " ng-click=" extragere.simulate2() ">Simulare nivel 2</button>
            </div>

            <div class="row1">
                    Numere extrase la extragerea nr 2: {{extragere.luckynumbers1}}
                </div>


            <table class="table table-striped table-hover table-bordered ">
                <thead>
                    <tr>
                        <th>Categorie</th>
                        <th>Numar castigatori</th>
                        <th>Suma\categorie</th>
                        <th>Premiu\bilet</th>
                        <th>Extragerea II-a</th>
                    </tr>
                </thead>
                <tboby>
                    <tr ng-repeat="col in result1.results ">
                        <td>{{col.n}}</td>
                        <td>{{col.count}}</td>
                        <td>{{col.amount | currency: "&euro; " : 2}}</td>
                        <td>{{(col.amount/col.count) | currency: "&euro; " : 2}}</td>
                        <td>

<table class="table table-striped table-hover table-bordered ">
                <thead>
                    <tr>
                        <th>Categorie</th>
                        <th>Numar castigatori</th>
                        <th>Suma\categorie</th>
                        <th>Premiu\bilet</th>
                    </tr>
                </thead>
                <tboby>
                    <tr ng-repeat="c1 in col.result1.results ">
                        <td>{{c1.n}}</td>
                        <td>{{c1.count}}</td>
                        <td>{{c1.amount | currency: "&euro; " : 2}}</td>
                        <td>{{(c1.amount/c1.count) | currency: "&euro; " : 2}}</td>
                    </tr>
                    </tbody>
            </table>

                        </td>
                    </tr>
                    </tbody>
            </table>
            <div class="table-container ">
            </div>

            
        </div>

        
</body>

</html>
